<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youwin on your betway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 2rem;
        }

        p {
            color: #555;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            margin: 1rem;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .feature {
            text-align: center;
            margin: 3rem 0;
        }

        .feature img {
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .feature h2 {
            color: #333;
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        .feature p {
            color: #555;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Youwin on your betway</h1>
    </header>

    <div class="container">
        <p>The greatest Sportsbet event in your life</p>
        <div class="feature">
            <img src="2.png" alt="Feature 1">
            <h2>Feature 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum faucibus nulla nec odio
                suscipit, id volutpat leo efficitur.</p>
        </div>
        <div class="feature">
            <img src="3.png" alt="Feature 2">
            <h2>Feature 2</h2>
            <p> Each level becomes more challenging, with increasing opponents, but remember, you can't achieve the coveted Youwin on the screen without effort.</p>
        </div>
        <div class="feature">
            <img src="4.png" alt="Feature 3">
            <h2>Feature 3</h2>
            <p> You must never give up, making your Betclic moves, as this is your Betway!</p>
        </div>

        <div class="cta-buttons">
            <a class="button" href="be.html">Privacy Policy</a>
            <a class="button" href="he.html">Terms & Conditions</a>
            <a class="button" href="id.html">Data Deletion Request</a>
        </div>
    </div>
</body>

</html>
